[33mcommit a624e2f4fe6135a8366e17a32b3f4eed9ab7e2b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32musermgmt/update-user[m[33m, [m[1;31morigin/usermgmt/update-user[m[33m)[m
Author: kartikeyajswl <kartikeyajswl@gmail.com>
Date:   Wed Mar 5 10:13:32 2025 +0530

    update-user

[33mcommit 22764fd3b8193d7992d3733cb4cbe6a1d5671056[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: kartikeyajswl <kartikeyajswl@gmail.com>
Date:   Wed Mar 5 00:54:59 2025 +0530

    demo application
