## H2 Database Configuration (File-based database)
#spring.datasource.url=jdbc:h2:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=h2
#
## Hibernate Dialect for H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
## Hibernate H2 database specific settings
#spring.jpa.hibernate.ddl-auto=update
## Create or update tables on startup
#
#spring.jpa.show-sql=true
## Show SQL queries in the console
#spring.jpa.properties.hibernate.format_sql=true
#
## Enable H2 Console (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:file:D:/data/testdb-${random.value};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
